{
  "ConnectionStrings": {
    "DbConfig": "Data Source=DESKTOP-NAKDPJB\\SQLEXPRESS02;Initial Catalog=mvc1;Integrated Security=True;Pooling=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
